# Kafka_Educational_Project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
kafka-admin-client/: docker-compose.yml  pom.xml
kafka-admin-client/src/main/java/tech/pm/kafka/: Application.java  KafkaCommand.java
kafka-admin-client/src/main/java/tech/pm/kafka/controller/: AdminApiController.java  ConnectRestApiController.java  ConsumerApiController.java  ProducerApiController.java
kafka-admin-client/src/main/java/tech/pm/kafka/controller/helper/: PropertyChecker.java  PropertyCreator.java
kafka-admin-client/src/main/java/tech/pm/kafka/exceptions/admin/: ConsumerGroupNotCreateException.java  ConsumerGroupNotFound.java  OffsetNotFoundException.java  OffsetsAndMetadataNotFoundException.java  TopicNotFoundForConsumerGroupException.java
kafka-admin-client/src/main/java/tech/pm/kafka/exceptions/connect/: ConnectorCreatingException.java  ConnectorDeletionException.java  ConnectorNotFoundException.java  UnexpectedResponseCodeException.java
kafka-admin-client/src/main/java/tech/pm/kafka/exceptions/consumer/: ConsumerCreatingException.java
kafka-admin-client/src/main/java/tech/pm/kafka/exceptions/input/: InvalidArgumentException.java  InvalidCommandException.java  RequiredPropertyNotFoundException.java  WrongArgumentSymbolException.java
kafka-admin-client/src/main/java/tech/pm/kafka/exceptions/topic/: InvalidConfigFileException.java  InvalidPartitionsValueException.java  InvalidReplicationFactorValueException.java
kafka-admin-client/src/main/java/tech/pm/kafka/property/: ServiceProperty.java
kafka-admin-client/src/main/java/tech/pm/kafka/service/admin/: AdminApiService.java
kafka-admin-client/src/main/java/tech/pm/kafka/service/consumer/: ConsumerApiService.java
kafka-admin-client/src/main/java/tech/pm/kafka/service/producer/: ProducerApiService.java
kafka-admin-client/src/main/resources/: log4j.properties  new-connector.json  old-connector.json  test-compose.yml  test-move-topic-compose.yml  test.txt  topic_config.properties
kafka-admin-client/src/test/java/tech/pm/kafka/service/admin/: AdminApiServiceTest.java
kafka-admin-client/src/test/java/tech/pm/kafka/service/consumer/: ConsumerApiServiceTest.java
kafka-admin-client/src/test/java/tech/pm/kafka/service/producer/: ProducerApiServiceTest.java
kafka-streams/bet/: docker-compose.yml  pom.xml
kafka-streams/bet/src/main/java/tech/pm/entities/core/: BetAccepted.java
kafka-streams/bet/src/main/java/tech/pm/entities/raw/: Bet.java  Email.java  Event.java  PlayerProfile.java  TestPlayer.java
kafka-streams/bet/src/main/java/tech/pm/serdes/: CustomSerde.java
kafka-streams/bet/src/main/java/tech/pm/serdes/deserializer/: BetAcceptItemDeserializer.java  BetAcceptPlayerDeserializer.java  BetAcceptedDeserializer.java  BetDeserializer.java  EmailDeserializer.java  EventDeserializer.java  ItemDeserializer.java  ItemJoinEventDeserializer.java  ItemJoinEventListDeserializer.java  ModifiedItemDeserializer.java  PlayerDeserializer.java  PlayerEmailVerifiedDeserializer.java  PlayerProfileDeserializer.java  TestPlayerDeserializer.java
kafka-streams/bet/src/main/java/tech/pm/serdes/serializer/: BetAcceptItemSerializer.java  BetAcceptPlayerSerializer.java  BetAcceptedSerializer.java  BetSerializer.java  EmailSerializer.java  EventSerializer.java  ItemJoinEventListSerializer.java  ItemJoinEventSerializer.java  ItemSerializer.java  ModifiedItemSerializer.java  PlayerEmailVerifiedSerializer.java  PlayerProfileSerializer.java  PlayerSerializer.java  TestPlayerSerializer.java
kafka-streams/bet/src/main/java/tech/pm/streams/: BetAcceptedStream.java  OutputStream.java
kafka-streams/bet/src/main/java/tech/pm/streams/bet/: BetStream.java
kafka-streams/bet/src/main/java/tech/pm/streams/betAcceptEntities/: BetAcceptNewItemStream.java  BetAcceptPlayerStream.java
kafka-streams/bet/src/main/java/tech/pm/streams/deprecated/: BetAcceptItemOldStream.java  EventOldTable.java
kafka-streams/bet/src/main/java/tech/pm/streams/event/: EventProcessor.java  EventProcessorSupplier.java  EventStore.java
kafka-streams/bet/src/main/java/tech/pm/streams/player/: EmailTable.java  PlayerEmailVerifiedTable.java  PlayerProfileTable.java  PlayerTable.java  TestPlayerTable.java
kafka-streams/bet/src/main/resources/: log4j.properties
kafka-streams/bet/src/test/java/tech/pm/streams/: BetAcceptItemStreamTest.java  BetAcceptPlayerStreamTest.java  BetAcceptedStreamTest.java  BetStreamTest.java  EmailTableTest.java  EventStoreTest.java  PlayerEmailVerifiedTableTest.java  PlayerProfileTableTest.java  PlayerTableTest.java  TestPlayerTableTest.java
kafka-streams/bet/src/test/java/tech/pm/updator/: JsonUpdater.java
kafka-streams/bet/src/test/java/tech/pm/updator/impl/: BetAcceptItemJsonUpdater.java  BetAcceptPlayerJsonUpdater.java  (+8 more)
kafka-streams/bet/src/test/java/tech/pm/utils/: JsonUtils.java  TopicUtils.java
kafka-streams/bet/src/test/resources/bet/: not-working-template.json  output-template.json
kafka-streams/bet/src/test/resources/bet-accept-player/: output-template.json
kafka-streams/bet/src/test/resources/bet-accepted/: output-template.json
kafka-streams/bet/src/test/resources/bet-item/: output-template.json
kafka-streams/bet/src/test/resources/email/: not-working-template.json  output-template.json  working-template.json
kafka-streams/bet/src/test/resources/event/: not-working-template.json  optional-working-template.json  output-template.json  working-template.json
kafka-streams/bet/src/test/resources/player/: output-optional-template.json  output-template.json
kafka-streams/bet/src/test/resources/player-email-verified/: output-optional-template.json  output-template.json
kafka-streams/bet/src/test/resources/player-profile/: not-working-template.json  optional-working-template.json  output-optional-template.json  output-template.json  working-template.json
kafka-streams/bet/src/test/resources/test-player/: not-working-template.json  optional-output-template.json  optional-working-template.json  output-template.json  working-template.json
(+26 files in other folders)
