log4j.rootLogger=ERROR, CONSOLE
log4j.additivity.tech.pm = false
log4j.logger.tech.pm = INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%p}] %color-green{%c}: %m%n