retry.on.quota.violation=true
timeout.ms=3000
validate.only=false

segment.bytes=1073741824
segment.ms=604800000
segment.jitter.ms=0
segment.index.bytes=10485760
flush.messages=9223372036854775807
flush.ms=9223372036854775807
retention.bytes=-1
retention.ms=604800000
max.message.bytes=1048588
index.interval.bytes=4096
file.delete.delay.ms=60000
delete.retention.ms=86400000
min.compaction.lag.ms=0
max.compaction.lag.ms=9223372036854775807
min.cleanable.dirty.ratio=0.5
cleanup.policy=delete
unclean.leader.election.enable=false
compression.type=uncompressed
preallocate=false
message.timestamp.type=CreateTime
message.timestamp.difference.max.ms=9223372036854775807
message.downconversion.enable=true